# java-minute

./: .gitignore
algorithms-40-trees/src/com/rodionbykov/: BinaryTree.java  Main.java  Node.java
basics-10-helloworld/src/com/rodionbykov/: Main.java
basics-60-strings/src/com/rodionbykov/: Main.java
basics-62-string-manipulation/src/com/rodionbykov/: Main.java
basics-70-arrays/src/com/rodionbykov/: Main.java
basics-72-arrays-traversing/src/com/rodionbykov/: Main.java
basics-74-arrays-sorting/src/com/rodionbykov/: Main.java
basics-76-arrays-search/src/com/rodionbykov/: Main.java
basics-78-arrays-util/src/com/rodionbykov/: Main.java
basics-80-collections/src/com/rodionbykov/: Main.java
basics-A0-files/src/com/rodionbykov/: Main.java
basics-A0-files/src/resources/: test.txt
basics-A2-files-filestream/src/com/rodionbykov/: Main.java  input.txt
cache-1-memcached/: README.MD  build.gradle  settings.gradle
cache-1-memcached/gradle/wrapper/: gradle-wrapper.properties
cache-1-memcached/src/main/java/com/rodionbykov/springboot/memcachedemo/: MemcachedemoApplication.java
cache-1-memcached/src/main/java/com/rodionbykov/springboot/memcachedemo/controllers/: BookController.java
cache-1-memcached/src/main/java/com/rodionbykov/springboot/memcachedemo/model/: Book.java
cache-1-memcached/src/main/java/com/rodionbykov/springboot/memcachedemo/repository/: BookRepository.java  BookRepositoryImpl.java
cache-1-memcached/src/main/java/com/rodionbykov/springboot/memcachedemo/services/: BookService.java
cache-1-memcached/src/main/resources/: application.properties
cache-1-memcached/src/test/java/com/rodionbykov/springboot/memcachedemo/: MemcachedemoApplicationTests.java
gradle-1-helloworld/: build.gradle
kotlin-1-helloworld/src/: HelloWorld.kt
kotlin-2-variables/src/: Variables.kt
kotlin-3-flow/src/: Flow.kt
kotlin-4-functions/src/: Functions.kt  Hello.kt  Lambdas.kt
kotlin-5-classes/src/: Animal.kt  Cat.kt  Classes.kt  Dog.kt  Employee.kt  Human.kt  Person.kt  PersonFactory.kt
kotlin-6-collections/src/: Collections.kt
maven-3-spring-mvc-hello-world/: pom.xml
maven-4-spring-mvc-jpa-hibernate/: pom.xml
maven-5-spring-mvc-userdirectory/: pom.xml
maven-6-hibernate/: pom.xml
maven-6-hibernate/src/main/resources/: create_schema.sql
rest-api-demo/: build.gradle
rest-api-demo/src/main/resources/: application.properties
scala-1-hello-world/src/: HelloWorldApp.scala
scala-2-variables/src/: ExampleApp.scala
scala-3-strings/src/: ExampleApp.scala
scala-4-types/: ExampleApp.scala
springboot-1-web/: pom.xml
springboot-2-thymeleaf/: pom.xml
springboot-3-userlist/: pom.xml
springboot-5-spring-security/: build.gradle
springboot-6-soap-service/: build.gradle
springboot-6-soap-service/src/main/java/com/rodionbykov/soap/service/: CountryEndpoint.java  CountryRepository.java  SoapServiceApplication.java  WebServiceConfig.java
springboot-6-soap-service/src/main/resources/: countries.xsd
springboot-6-soap-service/src/test/java/com/rodionbykov/soap/: SoapserviceApplicationTests.java
web-1-servlet/src/com/rodionbykov/: HelloWorldServlet.java
web-2-jsp/web/: index.jsp
(+38 files in other folders)
